# turkcell-advanced2-microservices

./: Dockerfile-config-server  docker-compose.yml  modify.ldif  pom.xml  roles.ldif  user.ldif
bff/: pom.xml
bff/src/main/java/com/turkcell/bff/: BffApplication.java
bff/src/main/java/com/turkcell/bff/config/: SecurityConfig.java  WebClientConfig.java
bff/src/main/java/com/turkcell/bff/controller/: BffController.java
bff/src/main/resources/: application.yml
bff/src/test/java/com/turkcell/bff/: BffApplicationTests.java
catalog-service/: pom.xml
catalog-service/src/main/java/com/turkcell/catalogservice/: CatalogController.java  CatalogServiceApplication.java  CatalogV2Controller.java
catalog-service/src/main/java/com/turkcell/catalogservice/application/product/dto/: CreateProductRequest.java  CreatedProductResponse.java  GetByIdProductResponse.java
catalog-service/src/main/java/com/turkcell/catalogservice/application/product/mapper/: ProductMapper.java
catalog-service/src/main/java/com/turkcell/catalogservice/application/product/service/: ProductApplicationService.java
catalog-service/src/main/java/com/turkcell/catalogservice/config/: SecurityConfig.java
catalog-service/src/main/java/com/turkcell/catalogservice/domain/: Money.java  Product.java  ProductId.java
catalog-service/src/main/java/com/turkcell/catalogservice/domain/repository/: ProductRepository.java
catalog-service/src/main/java/com/turkcell/catalogservice/infrastructure/entity/: ProductEntity.java
catalog-service/src/main/java/com/turkcell/catalogservice/infrastructure/mapper/: ProductPersistenceMapper.java
catalog-service/src/main/java/com/turkcell/catalogservice/infrastructure/repo/: InMemoryProductRepository.java  JpaProductRepositoryAdapter.java  SpringDataProductRepository.java
catalog-service/src/main/java/com/turkcell/catalogservice/interfaces/web/: BootstrapConfig.java
catalog-service/src/main/java/com/turkcell/catalogservice/interfaces/web/controller/: ProductsController.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/test/java/com/turkcell/catalogservice/: CatalogServiceApplicationTests.java
config-server/: Dockerfile  config.alloy  pom.xml
config-server/src/main/resources/: application.yml  logback-spring.xml
configs/: application.yml
configs/discovery-server/: discovery-server-prod.yml  discovery-server.yml
contracts/openapi/catalog/: catalog-v1.yml  catalog-v2.yml
discovery-server/: Dockerfile  Dockerfile.bak  pom.xml
discovery-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/turkcell/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/turkcell/notificationservice/consumer/: OrderCreatedConsumer.java
notification-service/src/main/java/com/turkcell/notificationservice/entity/: ProcessedEvent.java
notification-service/src/main/java/com/turkcell/notificationservice/event/: OrderCreatedEvent.java
notification-service/src/main/java/com/turkcell/notificationservice/repository/: ProcessedEventRepository.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/turkcell/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/turkcell/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/turkcell/order_service/client/: CatalogClient.java
order-service/src/main/java/com/turkcell/order_service/configuration/: EmbeddedKafkaConfig.java
order-service/src/main/java/com/turkcell/order_service/consumer/: PaymentEventConsumer.java
order-service/src/main/java/com/turkcell/order_service/contract/: CatalogGetByIdProductContract.java
order-service/src/main/java/com/turkcell/order_service/controller/: OrderController.java
order-service/src/main/java/com/turkcell/order_service/dto/: CreateOrderRequest.java  CreatedOrderResponse.java
order-service/src/main/java/com/turkcell/order_service/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/turkcell/order_service/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
order-service/src/main/java/com/turkcell/order_service/messaging/outbox/: OutboxMessage.java
order-service/src/main/java/com/turkcell/order_service/messaging/publisher/: OutboxEventPublisher.java
order-service/src/main/java/com/turkcell/order_service/outbox/: OutboxMessage.java  OutboxStatus.java
order-service/src/main/java/com/turkcell/order_service/repository/: OrderItemRepository.java  OrderRepository.java  OutboxRepository.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/turkcell/paymentservice/consumer/: OrderCreatedConsumer.java
payment-service/src/main/java/com/turkcell/paymentservice/event/: OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
payment-service/src/main/resources/: application.yml
